NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCHblPv_ul4-ld4gpOxEf_ebtwRyY52smU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pid-kmk.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pid-kmk"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pid-kmk.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="102928772616"
NEXT_PUBLIC_FIREBASE_APP_ID="1:102928772616:web:5669b1fdef0cea292e2bbd"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-XD8CKG7MBZ"
NEXT_PUBLIC_API_URL="http://localhost:8080/"